{
    "lang": "en-us",
    "name": "Temperature converter app 2",
    "short_name": "Temperature converter 2" ,
    "description": "A basic temperature converter application that can convert to and from Celsius, Kelvin, and Fahrenheit",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/aspekt512.png",
            "sizes": "512x512"
        }
    ]
}